<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zostaniesz moją Walentynką?</title>
<style>
    body {
        font-family: Verdana, sans-serif;
        text-align: center;
        margin-top: 300px;
		background-image: url('tlo.jpg'); /* Dodanie obrazu jako tła */
        background-size: cover;
        background-position: center;
		background-attachment: fixed;
		position: relative;
    }
    .question {
        font-size: 24px;
        margin-bottom: 20px;
        color: pink;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        margin: 0 10px;
		text-decoration: none;
		transition: all 0.5s ease;
    }
    .btn-yes {
        background-color: #4CAF50;
        color: white;
    }
    .btn-no {
        background-color: #f44336;
        color: white;
    }
	.slucham {
		background-color: white;
		color: black;
		padding: 10px 20px;
		margin: 10px 10px;
		cursor: pointer;
		display: inline-block;
		text-decoration: none;
		border: 2px solid #ffb8c6;
	}
	
	.btn-yes:hover,
    .btn-no:hover { /* Dodanie animacji dla przycisku "Nie" po najechaniu myszką */
        transform: scale(1.5); /* Powiększenie przycisku */
		background-color: rgba(0, 0, 0, 0.1);
	}
	.signature {
        position: absolute; /* Ustawienie pozycji dla podpisu na absolute */
        bottom: 10px; /* Ustawienie odstępu od dołu */
        right: 10px; /* Ustawienie odstępu od prawej strony */
        font-size: 12px;
        color: black;
		margin-bottom: -500px;
    }
	 .image-container {
        max-width: 50%;
        margin: 20px auto;
    }
    .image-container img {
        width: 40%;
        height: auto;
        border-radius: 10px;
		margin: 0 40px;
    }
	h3 {
        font-size: 20px;
		color: red;
    }
	.kolortak {
		color: green;
	}
	.kolornie {
		color: red;
	}
</style>
</head>
<body>
	<h1 style="font-size:300%; color:white; border: 5px solid #ffb8c6; background-color:#ffc0cb">Droga Julio!</h1>
	<h2 style="font-size:250%; color:white; border: 5px solid #ffb8c6; background-color:#ffc0cb">Czy zostaniesz moja walentynka????</h2>
	<label for="redirectInput">Odpowiedz twoja:</label>
    <input type="text" id="redirectInput" placeholder="Wpisz coś...">
	<p>UWAGA WPISZ TYLKO <b> <span class="kolortak">TAK </b> | <b><span class="kolornie">NIE </b> <span class="normal">INACZEJ SYSTEM NIE ZAŁAPIE</p>
    
    <script>
        document.getElementById('redirectInput').addEventListener('change', function() {
            var inputValue = this.value.trim().toLowerCase(); // Pobierz wartość wpisaną przez użytkownika, usuń białe znaki na początku i końcu oraz zamień na małe litery
            if (inputValue.includes('tak') || inputValue.includes('ok')) {
                window.location.href = 'tak.html'; // Przekieruj na stronę, jeśli tekst zawiera słowo "tak"
            } else {
                window.location.href = 'nie.html'; // Przekieruj na inną stronę, jeśli tekst nie zawiera słowa "tak"
            }
        });
    </script>
	<div class="signature">
        © 2024 Jakub Kaczmarzyk
    </div>
	 <div class="image-container">
        <img src="cat2.jpg">
		<img src="cat2.jpg">
    </div>
</body>
</html>