
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zostaniesz moją Walentynką?</title>
<style>
    body {
        font-family: Verdana, sans-serif;
        text-align: center;
        margin-top: 300px;
		background-image: url('tlo.jpg'); /* Dodanie obrazu jako tła */
        background-size: cover;
        background-position: center;
		position: relative;
    }
    .question {
        font-size: 24px;
        margin-bottom: 20px;
        color: pink;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        margin: 0 10px;
    }
    .btn-yes {
        background-color: #4CAF50;
        color: white;
    }
    .btn-no {
        background-color: #f44336;
        color: white;
    }
	.slucham {
		background-color: white;
		color: black;
		padding: 10px 20px;
		margin: 10px 10px;
		cursor: pointer;
		display: inline-block;
		text-decoration: none;
		border: 2px solid #ffb8c6;
	}
	.signature {
        position: absolute; /* Ustawienie pozycji dla podpisu na absolute */
        bottom: 10px; /* Ustawienie odstępu od dołu */
        right: 10px; /* Ustawienie odstępu od prawej strony */
        font-size: 12px;
        color: black;
		margin-bottom: -500px;
    }
</style>
</head>
<body>
	<h1 style="font-size:250%; color:white; border: 5px solid #ffb8c6; background-color:#ffc0cb">Ale prosze ciebie o szczerą odpowiedz...</h1>
	<label for="redirectInput" class="slucham">Pole tekstowe na wpisanie -></label>
    <input type="text" id="redirectInput" placeholder="Wpisz coś...">
	<div class="signature">
        © 2024 Jakub Kaczmarzyk
    </div>
	<script>
        document.getElementById('redirectInput').addEventListener('change', function() {
            var inputValue = this.value.trim(); // Pobierz wartość wpisaną przez użytkownika i usuń białe znaki na początku i końcu
            if (inputValue !== '') { // Sprawdź, czy pole tekstowe nie jest puste
                window.location.href = 'dalsze_1.html'; // Przekieruj na inny plik HTML w tym samym folderze
            }
        });
    </script>
</body>
</html>