<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zostaniesz moją Walentynką?</title>
<style>
    body {
        font-family: Verdana, sans-serif;
        text-align: center;
        margin-top: 300px;
		background-image: url('sad.jpg'); /* Dodanie obrazu jako tła */
        background-size: cover;
        background-position: center;
		background-attachment: fixed;
		position: relative;
    }
    .question {
        font-size: 24px;
        margin-bottom: 20px;
        color: pink;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        margin: 0 10px;
		text-decoration: none;
		transition: all 0.5s ease;
    }
    .btn-yes {
        background-color: #4CAF50;
        color: white;
    }
    .btn-no {
        background-color: #f44336;
        color: white;
    }
	.slucham {
		background-color: white;
		color: black;
		padding: 10px 20px;
		margin: 10px 10px;
		cursor: pointer;
		display: inline-block;
		text-decoration: none;
		border: 2px solid #282828;
	}
	
	.btn-yes:hover,
    .btn-no:hover { /* Dodanie animacji dla przycisku "Nie" po najechaniu myszką */
        transform: scale(1.5); /* Powiększenie przycisku */
		background-color: rgba(0, 0, 0, 0.1);
	}
	.signature {
        position: absolute; /* Ustawienie pozycji dla podpisu na absolute */
        bottom: 10px; /* Ustawienie odstępu od dołu */
        right: 10px; /* Ustawienie odstępu od prawej strony */
        font-size: 12px;
        color: black;
		margin-bottom: -500px;
	}
</style>
</head>
<body>
	<h1 style="font-size:250%; color:white; border: 5px solid #282828; background-color:#303030">aha żal TERAZ MIEJ MNIE NA SUMIENIU</h1>
	<a href="https://www.youtube.com/watch?v=uQnIGTaEiFU" class="btn slucham"> Klikij to ja!</a>
	<div class="signature">
        © 2024 Jakub Kaczmarzyk
    </div>
</body>
</html>